E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DoAn.exe.config
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DoAn.exe
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DoAn.pdb
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Dashboard.v19.2.Core.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Data.v19.2.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.DataAccess.v19.2.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.PivotGrid.v19.2.Core.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Printing.v19.2.Core.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Utils.v19.2.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraReports.v19.2.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraTreeMap.v19.2.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraMap.v19.2.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraCharts.v19.2.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraGauges.v19.2.Core.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraGauges.v19.2.Win.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Office.v19.2.Core.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Xpo.v19.2.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Charts.v19.2.Core.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.TreeMap.v19.2.Core.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Map.v19.2.Core.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraGauges.v19.2.Presets.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.CodeParser.v19.2.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Images.v19.2.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraEditors.v19.2.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraLayout.v19.2.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraBars.v19.2.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Dashboard.v19.2.Core.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Data.v19.2.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.DataAccess.v19.2.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.PivotGrid.v19.2.Core.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Printing.v19.2.Core.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Utils.v19.2.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraReports.v19.2.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraTreeMap.v19.2.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraMap.v19.2.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraCharts.v19.2.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraGauges.v19.2.Core.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraGauges.v19.2.Win.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Office.v19.2.Core.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Xpo.v19.2.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.TreeMap.v19.2.Core.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Map.v19.2.Core.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraGauges.v19.2.Presets.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraEditors.v19.2.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraLayout.v19.2.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraBars.v19.2.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.Dashboard.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.Dashboard.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.Dashboard.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.Dashboard.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.DataAccess.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.DataAccess.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.DataAccess.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.DataAccess.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.PivotGrid.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.PivotGrid.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.PivotGrid.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.PivotGrid.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.XtraReports.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.XtraReports.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraReports.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraReports.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.XtraCharts.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.XtraCharts.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraCharts.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraCharts.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.XtraGauges.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.XtraGauges.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.Xpo.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.Xpo.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.Xpo.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.Xpo.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.Map.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.Map.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.Map.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.Map.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.XtraGauges.v19.2.Presets.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.XtraGauges.v19.2.Presets.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Presets.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Presets.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.csprojAssemblyReference.cache
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.Dashboard1.resources
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.Properties.Resources.resources
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.csproj.GenerateResource.cache
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.exe.licenses
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.csproj.CoreCompileInputs.cache
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.csproj.CopyComplete
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.exe
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.pdb
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Dashboard.v19.2.Win.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.DataAccess.v19.2.UI.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Utils.v19.2.UI.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraCharts.v19.2.UI.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraGrid.v19.2.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraPivotGrid.v19.2.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraRichEdit.v19.2.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraDiagram.v19.2.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Diagram.v19.2.Core.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraNavBar.v19.2.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Dashboard.v19.2.Win.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.DataAccess.v19.2.UI.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Utils.v19.2.UI.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraCharts.v19.2.UI.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraGrid.v19.2.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraPivotGrid.v19.2.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraRichEdit.v19.2.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraDiagram.v19.2.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.Diagram.v19.2.Core.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.Dashboard.v19.2.Win.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.Dashboard.v19.2.Win.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.Dashboard.v19.2.Win.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.Dashboard.v19.2.Win.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.DataAccess.v19.2.UI.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.DataAccess.v19.2.UI.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.Utils.v19.2.UI.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.Utils.v19.2.UI.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.Utils.v19.2.UI.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.Utils.v19.2.UI.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.XtraPivotGrid.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.XtraPivotGrid.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraPivotGrid.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraPivotGrid.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.XtraRichEdit.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.XtraRichEdit.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.Diagram.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.Diagram.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.Diagram.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.Diagram.v19.2.Core.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.Form1.resources
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.TrangChu.resources
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.ucDashboard.resources
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.FACT_SALES.resources
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.CHUNGLOAI.resources
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.CUAHANG.resources
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.DATETIME.resources
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.KHACHHANG.resources
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.KHUVUC.resources
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.LOAIHANG.resources
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.NHACUNGCAP.resources
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.NHANVIEN.resources
E:\KH2-NAM3\CSDL_OLAP\DoAn\DoAn\obj\Debug\DoAn.SANPHAM.resources
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DoAn.exe.config
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DoAn.exe
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DoAn.pdb
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.CodeParser.v19.2.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraDiagram.v19.2.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Diagram.v19.2.Core.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Images.v19.2.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraNavBar.v19.2.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Dashboard.v19.2.Core.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Dashboard.v19.2.Win.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Data.v19.2.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.DataAccess.v19.2.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.DataAccess.v19.2.UI.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Map.v19.2.Core.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Office.v19.2.Core.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.PivotGrid.v19.2.Core.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Printing.v19.2.Core.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.TreeMap.v19.2.Core.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Utils.v19.2.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Utils.v19.2.UI.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Xpo.v19.2.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraBars.v19.2.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraCharts.v19.2.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraCharts.v19.2.UI.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraEditors.v19.2.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraGauges.v19.2.Core.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraGauges.v19.2.Presets.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraGauges.v19.2.Win.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraGrid.v19.2.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraLayout.v19.2.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraMap.v19.2.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraPivotGrid.v19.2.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraReports.v19.2.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraRichEdit.v19.2.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraTreeMap.v19.2.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraDiagram.v19.2.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Diagram.v19.2.Core.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.Dashboard.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.Dashboard.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.Dashboard.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.Dashboard.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.Dashboard.v19.2.Win.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.Dashboard.v19.2.Win.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.Dashboard.v19.2.Win.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.Dashboard.v19.2.Win.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.DataAccess.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.DataAccess.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.DataAccess.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.DataAccess.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.Map.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.Map.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.Map.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.Map.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.Utils.v19.2.UI.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.Utils.v19.2.UI.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.Utils.v19.2.UI.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.Utils.v19.2.UI.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.Xpo.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.Xpo.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.Xpo.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.Xpo.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.XtraCharts.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.XtraCharts.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraCharts.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraCharts.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.XtraGauges.v19.2.Presets.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.XtraGauges.v19.2.Presets.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Presets.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Presets.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.XtraReports.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.XtraReports.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraReports.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraReports.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.Diagram.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.Diagram.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.Diagram.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.Diagram.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\obj\Debug\DoAn.csprojAssemblyReference.cache
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\obj\Debug\DoAn.CHUNGLOAI.resources
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\obj\Debug\DoAn.CUAHANG.resources
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\obj\Debug\DoAn.Dashboard1.resources
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\obj\Debug\DoAn.DATETIME.resources
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\obj\Debug\DoAn.FACT_SALES.resources
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\obj\Debug\DoAn.KHACHHANG.resources
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\obj\Debug\DoAn.KHUVUC.resources
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\obj\Debug\DoAn.LOAIHANG.resources
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\obj\Debug\DoAn.NHACUNGCAP.resources
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\obj\Debug\DoAn.NHANVIEN.resources
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\obj\Debug\DoAn.Properties.Resources.resources
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\obj\Debug\DoAn.SANPHAM.resources
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\obj\Debug\DoAn.TrangChu.resources
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\obj\Debug\DoAn.ucDashboard.resources
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\obj\Debug\DoAn.csproj.GenerateResource.cache
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\obj\Debug\DoAn.exe.licenses
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\obj\Debug\DoAn.csproj.CoreCompileInputs.cache
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\obj\Debug\DoAn.csproj.CopyComplete
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\obj\Debug\DoAn.exe
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\obj\Debug\DoAn.pdb
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Charts.v19.2.Core.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Dashboard.v19.2.Core.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Dashboard.v19.2.Win.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Data.v19.2.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.DataAccess.v19.2.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.DataAccess.v19.2.UI.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Map.v19.2.Core.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Office.v19.2.Core.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.PivotGrid.v19.2.Core.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Printing.v19.2.Core.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.TreeMap.v19.2.Core.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Utils.v19.2.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Utils.v19.2.UI.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.Xpo.v19.2.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraBars.v19.2.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraCharts.v19.2.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraCharts.v19.2.UI.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraEditors.v19.2.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraGauges.v19.2.Core.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraGauges.v19.2.Presets.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraGauges.v19.2.Win.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraGrid.v19.2.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraLayout.v19.2.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraMap.v19.2.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraPivotGrid.v19.2.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraReports.v19.2.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraRichEdit.v19.2.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
C:\Users\AD\Desktop\Kho Dữ Liệu OLAP\Nhom5_NguyenThanhDat_QLSieuThiDienMayChoLon\DoAn\DoAn\bin\Debug\DevExpress.XtraTreeMap.v19.2.dll
